#VRML_SIM R2019a utf8
DEF _world WorldInfo {
}
DEF _camera Viewpoint {
  orientation 0.6751671111952576 0.6843455629243501 0.2753552659129744 5.183086597485848
  position -3.6255857486806575 4.413293939576741 3.7104776695903863
}
DEF _fog Fog {
  color 0.5 0.6 0.6
  fogType "EXPONENTIAL2"
  visibilityRange 30
}
DEF _goalie Robot {
  translation -1.401159130782724 -0.060000000000000005 -1.0192971677678329
  rotation 0 -1 0 0.7853933337183447
  children [
    ArucoMarker {
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance ThreadMetalPlate {
                colorOverride 0 0 1
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 14
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(1)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 40
  }
  controller "_goalie"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
}
DEF my_robot Robot {
  translation 1.0868642124099985 -0.060000000000000005 1.468701127264365
  rotation 0 -1 0 3.9269859777183447
  children [
    ArucoMarker {
      url [
        "markers/4x4-3.png"
      ]
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 1 0 0
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 14
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 40
  }
  controller "my_robot"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
}
DEF _global_light DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.7
  castShadows TRUE
}
DEF _lights Group {
  children [
    DEF red_corner Transform {
      translation 2 1.1 2
      rotation 0 1 0 0.5235987739999998
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.9 0.4 0.4
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
    DEF blue_corner Transform {
      translation -2 1.1 -2
      rotation 0 1 0 3.7135996938995746
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.4 0.4 0.9
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
  ]
}
DEF _ground RectangleArena {
  translation 0 -0.12000000000000002 0
  floorSize 4 4
  floorTileSize 1 1
  floorAppearance PaintedWood {
    colorOverride 0.30000000000000004 0.30000000000000004 0.30000000000000004
  }
  wallThickness 0.015
  wallHeight 0.3
  wallAppearance OldSteel {
  }
}
DEF _goals Group {
  children [
    DEF _blue_goal Transform {
      translation -1.65 0 -1.65
      rotation 0 0.9999999999999999 0 2.356
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.4 1
            transparency 0.4
            emissiveColor 0 0 0.4
          }
          geometry Box {
            size 0.05 0.3 0.9
          }
        }
      ]
    }
    DEF _red_goal Transform {
      translation 1.65 0 1.65
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.4 0.4
            transparency 0.4
            emissiveColor 0.4 0 0
          }
          geometry Box {
            size 0.05 0.30000000000000004 0.9
          }
        }
      ]
    }
  ]
}
DEF _goal_supervisor Robot {
  name "_ball_supervisor"
  locked TRUE
  controller "_goal_supervisor"
  supervisor TRUE
}
DEF _balls Group {
  children [
    DEF _yellow_ball Solid {
      translation -1.1200000000000006 0 1.0800000000000005
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(4)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation -0.9400000000000004 0 0.009999999999999865
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(9)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation 0.0800000000000003 0 -0.9500000000000008
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(10)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation 1.1600000000000008 0 0.029999999999999846
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(12)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation -0.009999999999999924 0 1.1600000000000004
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(11)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation 0 0 0.060000000000000005
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(3)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
    DEF _yellow_ball Solid {
      translation 1.1100000000000005 0 -1.1900000000000006
      children [
        DEF _energy_ball Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0
            roughness 1
            metalness 0.5
          }
          geometry Sphere {
            radius 0.036
          }
        }
      ]
      name "solid(2)"
      boundingObject USE _energy_ball
      physics Physics {
      }
    }
  ]
}
DEF _corner_blocks Group {
  children [
    Solid {
      translation -1.7 -0.05 1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.7 0.1 0.1
          }
        }
      ]
      name "solid(5)"
      boundingObject USE _blocker
    }
    Solid {
      translation 1.7 -0.05 -1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.7 0.1 0.1
          }
        }
      ]
      name "solid(6)"
      boundingObject USE _blocker
    }
  ]
}
